<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Full name Formatter Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>fullName</short-name>
<uri>https://ramesh.com/jsp/tlds/fullName</uri>
<tag>
	<name>formatName</name>
	<tag-class>com.gbn.tags.FullNameTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
	<name>firstName</name>
	<required>true</required>
	</attribute>
	<attribute>
	<name>lastName</name>
	<required>true</required>
	</attribute>
</tag>
</taglib>